version: '0.1'
services:
  postgres:
    image: mysql/mysql-server
    environment:
      - MYSQLL=donesk
      - POSTGRES_PASSWORD=donesk
      - POSTGRES_DB=moneytracker-api
    ports:
      - '5432:5432'